::-webkit-scrollbar { width: 8px; height: 3px;}
::-webkit-scrollbar-button {  background-color: #868686; }
::-webkit-scrollbar-track {  background-color: #868686;}
::-webkit-scrollbar-track-piece { background-color: #646464;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #868686; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: #868686;}
::-webkit-resizer { background-color: #646464;}



.cardbox {
  height: 48vh;
  width: 24vh;
  position: fixed;
  left: 50%;
  top: 27%;
  z-index: 900000;
  display: none;
}


.hud {

  scrollbar-face-color: #868686;
  scrollbar-base-color: #868686;
  scrollbar-3dlight-color: #868686;
  scrollbar-highlight-color: #868686;
  scrollbar-track-color: #646464;
  scrollbar-arrow-color: #646464;
  scrollbar-shadow-color: #868686;

  display: grid;
  grid-template-areas:
    "hud-header hud-header"
    "hud-menu hud-body";
  grid-template-rows: 40px auto;
  grid-template-columns: 100px auto;
  font-family: visuelt-light;

  position: fixed;
  left: 50%;
  bottom: 0%;
  float: none;
  z-index: 40;

  /* color: #eee; */
  font-size: 1.2rem;

  height: 420px;
  width: 760px;
  min-width: 760px;
  max-width: 9.1em;

  border-bottom: 0px;

  transform: translate(-50%, -0%);
  transition: height 0.2s ease, width 0.2s ease, right 0.2s ease;

}

/** USED WHEN TOGGLING **/
.hud-hidden-vertical {
  height: 40px;
}


/** HUD HEADER **/

.hud-header {
  grid-area: hud-header;
  display: grid;
  grid-template-columns: 100px auto;
  width: 100%;
  height: 40px;
  cursor: move;
  background-color: whitesmoke;
  border-bottom: 1px solid var(--saito-skyline-grey);
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.hud-button {
  cursor: pointer;
}

/** HUD BODY **/

.hud-body {
  grid-area: hud-body;
  display: grid;
  grid-template-columns: auto 200px;
  /* height: 380px; */
  height: 100%;
}

.hud-menu {
  grid-area: hud-menu;
  background-color: whitesmoke;
  border-right: 1px solid var(--saito-skyline-grey);
}

.status-header {
  display: grid;
  grid-template-columns: 1em auto;
  padding: 10px 5px;
}

.status {
  color: black;
  background-color: whitesmoke;
  width: unset !important;
  border-right: 1px solid var(--saito-skyline-grey);
  overflow-y: scroll;
}

.status > span {
  display: block;
  margin: 0.5em;
}

.hud-menu-overlay {
  color: black;
  background-color: whitesmoke;
  width: unset !important;
  border-right: 1px solid var(--saito-skyline-grey);
  overflow-y: scroll;
  padding: 5px;
}

.status ul {
  list-style: none;
}

.status ul li {
  width: 100%;
  line-height: 2em;
  border-top: 1px solid var(--saito-skyline-grey);
  cursor: pointer;
}

.status ul li:last-child {
  border-bottom: 1px solid var(--saito-skyline-grey);
}

.status ul li:hover {
  background: var(--saito-skyline-grey);
}

.log {
  color: black;
  background-color: whitesmoke;
  /* width: unset !important; */
  overflow-y: scroll;
  font-size: 0.8em;
}

/** HUD SIDEBAR **/

.hud-menu {
  display: flex;
  color: black;
}

.hud-menu ul {
  width: 100%;
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}

.hud-menu ul li {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
  border-bottom: none;
  height: 50px;
  line-height: 50px;
  font-size: 1.1rem;
  cursor: pointer;
}

.hud-menu ul li a {
  text-decoration: none;
  display: block;
  color: black;
}

.hud-menu ul li a:hover {
  background: var(--saito-skyline-grey);
}

.hud-menu ul li a:active {
  color: var(--saito-red);
  font-style: bold;
}

/** CARDFAN CSS **/

.cardfan {
  position: absolute;
  bottom: 20vh;

  margin-left: auto;
  margin-right: auto;
  clear: both;
  padding-left: 600px;
  padding-top: 100px;
}

.card {
  width: 200px;
  float:left;
  position: relative;
}

.deal {
 margin-left: auto;
 margin-right: auto;
 width: 1000px;
}

/* .card:nth-child(1n+2) {
  left: -130px;
} */

/** OPTIONAL MENU CONTAINER **/

#menu-container {}

#menu-container > div {
  margin: 0.5em;
  text-align: center;
}

#menu-container > ul {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  list-style: none;
}

#menu-container > ul > li {
  border-bottom: 1px solid var(--saito-skyline-grey);
  width: 100%;
  text-align: center;
  padding: 5px;
  cursor: pointer;
  margin: 0;
  transition: .3s background-color;
  transition: .1s color;
}

#menu-container > ul > li:hover {
  background: var(--saito-skyline-grey);
}

#menu-container > ul > li:first-child {
  border-top: 1px solid var(--saito-skyline-grey);
}

.cardfan > .card:nth-child(1) {
  -webkit-transform: rotate(-20deg);
  -moz-transform: rotate(-20deg);
  -o-transform: rotate(-20deg);
  -ms-transform: rotate(-20deg);
  transform: rotate(-20deg);
  left: -0px;
}
.cardfan > .card:nth-child(2) {
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  -o-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  transform: rotate(-10deg);
  left: -150px;
}
.cardfan > .card:nth-child(3) {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  left: -300px;
}
.cardfan > .card:nth-child(4) {
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  transform: rotate(10deg);
  left: -450px;
}
.cardfan > .card:nth-child(5) {
  -webkit-transform: rotate(20deg);
  -moz-transform: rotate(20deg);
  -o-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  transform: rotate(20deg);
  left: -600px;
}


@media screen and (orientation:landscape) and (max-width: 1660px) {
}
@media screen and (orientation:landscape) and (max-height: 950px) {
}
@media screen and (orientation:portrait) and (max-width: 700px) {
  .hud {
    bottom: 0;
    width: 100%;
    height: 50vh;
    grid-template-areas: "hud-menu hud-header" "hud-content hud-content";
    grid-template-columns: 87vw 13vw;
    grid-template-rows: 8vh auto;
    max-width: unset;
    min-width: unset;
  }

  .hud-hidden-vertical {
    height: 8vh;
  }

  .hud-header {
    grid-area: hud-header;
    flex-flow: row;
    flex-direction: row-reverse;
    height: unset;
  }


  .hud-menu {
    grid-area: hud-menu;
    border-bottom: 1px solid var(--saito-skyline-grey);
    overflow-x: scroll;
  }

  .controls {
    padding: 0 5vw;
  }

  #hud-home-button {
    display: none;
  }

  .hud-body {
    grid-area: hud-content;
    grid-template-rows: auto 1em;
    grid-template-columns: unset;
    grid-template-areas: unset;
    height: unset;
    overflow: unset;
  }

  /* .dragbar {
    width: 12%;
  } */

  .hud-menu ul {
    list-style-type: none;
    display: flex;
  }

  .hud-menu ul li {
    float: left;
    height: 100%;
    width: 25%;
    min-width: 25%;
    line-height: 58px;
    font-size: 1em;
    height: 100%;
  }

  .hud-menu a {
    padding-left: 15px;
    padding-right: 15px;
    line-height: 7.5vh;
    /* line-height: 58px; */
  }

  .log {
    /* height: 1em; */
    height: 3vh;
    /* bottom: 0; */
    padding: 0.2rem;
    /* position: fixed; */
    background: black;
    overflow: hidden;
    margin-bottom: 0px;
    width: 100%;
  }
}
@media screen and (orientation:landscape) and (max-height: 700px) {
}
@media screen and (max-width: 700px) {
}
@media screen and (orientation: landscape) and (max-height: 700px) {
  .hud {
    grid-template-areas: "hud-header hud-menu hud-content";
    grid-template-columns: 2em 4em auto;
    grid-template-rows: 100%;
    min-width: unset;
    max-width: unset;
    width: 40vw;
    height: 100vh;
    right: -20vw;
    left: unset;
    cursor: unset;
    max-height: unset;
  }

  .hud-header {
    grid-template-rows: 50px auto;
    grid-template-columns: unset;
    width: unset;
    height: 100%;
    border-right: 1px solid grey;
    cursor: initial;
  }

  #hud-home-button {
    display: none;
  }

  .hud-menu ul {
    overflow-y: scroll;
    margin-bottom: 15px;
  }

  .hud-menu-overlay {
    height: 100vh;
  }

  .hud-hidden-horizontal {
    width: 2em;
    right: -1em;
  }

  .hud-body {
    height: 100%;
    grid-template-columns: unset;
    grid-template-areas: unset;
    grid-area: unset;
  }

  .status {
    height: 100vh;
  }

  .controls {
    flex-direction: column;
    margin-top: 5px;
  }

  #sizer {
    padding-left: 1.7em;
    padding-right: 2em;
    padding-top: 0.8em;
  }

  .mail_chat_popup {
    display: none;
  }

  .log {
    height: 15px;
    bottom: 0;
    padding: 0.2rem;
    position: fixed;
    background: black;
    overflow: hidden;
    margin-bottom: 0px;
    width: 100%;
    z-index: 1000;
  }
}

@media screen and (orientation: landscape) and (max-height: 700px) and (min-width: 800px) {
  .hud {
    width: 18em;
    right: -9em;
  }
}


.hud {
  scrollbar-face-color: #868686;
  scrollbar-base-color: #868686;
  scrollbar-3dlight-color: #868686;
  scrollbar-highlight-color: #868686;
  scrollbar-track-color: #646464;
  scrollbar-arrow-color: #646464;
  scrollbar-shadow-color: #868686;
  /* scrollbar-dark-shadow-color: #868686; */
}

::-webkit-scrollbar { width: 8px; height: 3px;}
::-webkit-scrollbar-button {  background-color: #c9c9c9; }
::-webkit-scrollbar-track {  background-color: #c9c9c9;}
::-webkit-scrollbar-track-piece { background-color: #ddd;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #c9c9c9; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: #c9c9c9;}
::-webkit-resizer { background-color: #ddd;}

@media screen and (max-width: 700px) {
  ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }
}

@media screen and (orientation: landscape) and (max-height: 700px) {
  ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }

  .hud-hidden-horizontal {
    width: 2em;
    right: -1em;
  }
}

@media screen and (max-height: 700px) and (min-width: 800px) {
  .hud {
    width: 18em;
    right: -9em;
  }
}

@media screen and (orientation: landscape) and (max-height: 700px) {
  .hud-hidden-horizontal {
    width: 2em;
    right: -1em;
  }
}