 {
 "A":  { "score": 1 ***REMOVED***,
 "B":  { "score": 2 ***REMOVED***,
 "C":  { "score": 3 ***REMOVED***,
 "D":  { "score": 2 ***REMOVED***,
 "E":  { "score": 1 ***REMOVED***,
 "F":  { "score": 4 ***REMOVED***,
 "G":  { "score": 2 ***REMOVED***,
 "H":  { "score": 4 ***REMOVED***,
 "I":  { "score": 1 ***REMOVED***,
 "J":  { "score": 8 ***REMOVED***,
 "L":  { "score": 1 ***REMOVED***,
 "M":  { "score": 3 ***REMOVED***,
 "N":  { "score": 1 ***REMOVED***,
 "Ñ":  { "score": 8 ***REMOVED***,
 "O":  { "score": 1 ***REMOVED***,
 "P":  { "score": 3 ***REMOVED***,
 "Q":  { "score": 6 ***REMOVED***,
 "R":  { "score": 2 ***REMOVED***,
 "S":  { "score": 1 ***REMOVED***,
 "T":  { "score": 1 ***REMOVED***,
 "U":  { "score": 1 ***REMOVED***,
 "V":  { "score": 4 ***REMOVED***,
 "X":  { "score": 8 ***REMOVED***,
 "Y":  { "score": 4 ***REMOVED***,
 "Z":  { "score": 10 ***REMOVED***
 ***REMOVED***