<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Red Imperium</title>

  <script type="text/javascript" src="/saito/lib/jquery/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="/saito/lib/jquery/jquery-ui.min.css" type="text/css" media="screen" />
  <script type="text/javascript" src="/saito/lib/jquery/jquery-ui.min.js"></script>

  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="/saito/style.css" />
  <link rel="stylesheet" type="text/css" href="/imperium/style.css" />
  <link rel="stylesheet" type="text/css" href="/saito/lib/templates/game.css" />

  <link rel="icon" media="all" type="image/x-icon" href="/favicon.ico?v=2"/>

</head>
<body>

      <div class="leaderboardbox">
        <div class="leaderboard" id="leaderboard"></div>
      </div>
      <div class="agendabox">
        <div class="agendas" id="agendas"></div>
      </div>

        <!--- https://github.com/web-tiki/responsive-grid-of-hexagons --->
        <ul id="hexGrid">

        <li class="hex"></li>
        <li class="hex"></li>
        <li class="sector hex" id="1_1"></div>
        <li class="sector hex" id="1_2"></div>
        <li class="sector hex" id="1_3"></div>
        <li class="sector hex" id="1_4"></div>
        <li class="hex"></li>
        <li class="hex"></li>

        <li class="hex"></li>
        <li class="sector hex" id="2_1"></div>
        <li class="sector hex" id="2_2"></div>
        <li class="sector hex" id="2_3"></div>
        <li class="sector hex" id="2_4"></div>
        <li class="sector hex" id="2_5"></div>
        <li class="hex"></li>

        <li class="hex"></li>
        <li class="sector hex" id="3_1"></div>
        <li class="sector hex" id="3_2"></div>
        <li class="sector hex" id="3_3"></div>
        <li class="sector hex" id="3_4"></div>
        <li class="sector hex" id="3_5"></div>
        <li class="sector hex" id="3_6"></div>
        <li class="hex"></li>

        <li class="sector hex" id="4_1"></div>
        <li class="sector hex" id="4_2"></div>
        <li class="sector hex" id="4_3"></div>
        <li class="sector hex" id="4_4"></div>
        <li class="sector hex" id="4_5"></div>
        <li class="sector hex" id="4_6"></div>
        <li class="sector hex" id="4_7"></div>

        <li class="hex"></li>
        <li class="sector hex" id="5_1"></div>
        <li class="sector hex" id="5_2"></div>
        <li class="sector hex" id="5_3"></div>
        <li class="sector hex" id="5_4"></div>
        <li class="sector hex" id="5_5"></div>
        <li class="sector hex" id="5_6"></div>
        <li class="hex"></li>
  
        <li class="hex"></li>
        <li class="sector hex" id="6_1"></div>
        <li class="sector hex" id="6_2"></div>
        <li class="sector hex" id="6_3"></div>
        <li class="sector hex" id="6_4"></div>
        <li class="sector hex" id="6_5"></div>
        <li class="hex"></li>

        <li class="hex"></li>
        <li class="hex"></li>
        <li class="sector hex" id="7_1"></div>
        <li class="sector hex" id="7_2"></div>
        <li class="sector hex" id="7_3"></div>
        <li class="sector hex" id="7_4"></div>
        <li class="hex"></li>
        <li class="hex"></li>

      </ul>

    <div class="gameboard">
    </div>

  <script src="/saito/saito.js"></script>
  <script src="/imperium/script.js"></script>

</body>
</html>

