module.exports = {
  core: [
    'arcade/arcade.js',
//    'archive/archive.js',
//    'appstore/appstore.js',
//    'balance/balance.js',
    'chat/chat.js',
//    'chess/chess.js',
//    'covid19/covid19.js',
    'email/email.js',
    'encrypt/encrypt.js',
//    'explorer/explorer.js',
//    'forum/forum.js',
//    'rewards/rewards.js',
    'imperium/imperium.js',
    //'midnight/midnight.js',
//    'myqrcode/myqrcode.js',
//    'pandemic/pandemic.js',
//    'profile/profile.js',
//    'photograph/photograph.js',
    'poker/poker.js',
//    'qrscanner/qrscanner.js',
    'relay/relay.js',
//    'registry/registry.js',
//    'scotland/scotland.js',
    'settings/settings.js',
//    'solitrio/solitrio.js',
    'twilight/twilight.js',
//    'tutorial/tutorial.js',
//    'wordblocks/wordblocks.js',
//    'wager/wager.js',
    'website/website.js',
  ],
  lite: [
    'arcade/arcade.js',     
//    'archive/archive.js',
    'appstore/appstore.js',
//    'balance/balance.js',
//    'covid19/covid19.js',
//    'chess/chess.js',
    'chat/chat.js',
    'debug/debug.js',
    'email/email.js',
    'encrypt/encrypt.js',
    'escrow/escrow.js',
//    'forum/forum.js',
    'calendar/calendar.js',
    'rewards/rewards.js',
    'imperium/imperium.js',
//    'myqrcode/myqrcode.js',
//    'qrscanner/qrscanner.js',
//    'pandemic/pandemic.js',
//    'photograph/photograph.js',
    'poker/poker.js',
    'profile/profile.js',
    'relay/relay.js',
    'registry/registry.js',
//    'midnight/midnight.js',
//    'scotland/scotland.js',
    'settings/settings.js',
//    'solitrio/solitrio.js',
//    'tutorial/tutorial.js',
    'twilight/twilight.js',
//    'wager/wager.js',
//    'wordblocks/wordblocks.js',
//    'website/website.js',
  ]
}
