<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Saito Poker</title>

    <script type="text/javascript" src="/saito/lib/jquery/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="/saito/lib/jquery/jquery-ui.min.css" type="text/css" media="screen" />
    <script type="text/javascript" src="/saito/lib/jquery/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="/saito/lib/font-awesome-5/css/all.css" type="text/css" media="screen" />
    <link rel="manifest" href="/manifest.json">

    <link rel="stylesheet" type="text/css" href="/saito/style.css" />
    <link rel="stylesheet" type="text/css" href="/saito/lib/templates/game.css" />
    <link rel="stylesheet" type="text/css" href="/poker/style.css" />

    <link rel="icon" media="all" type="image/x-icon" href="/favicon.ico?v=2"/>

  </head>

  <body>
    <div class="main" style="display:all">
      <div class="gameboard">
        <div class="deal" id="deal"></div>
        <div class="hand" id="hand"></div>
      </div>
    </div>
    <script src="/saito/saito.js"></script>
  </body>
</html>

