body {
 font-family: arial, helvetica, sans-serif;
 //font-size: 13px;
 font-size: 8px;
 padding:0px;
 margin:0px;
***REMOVED***
.gameboard {
  position: absolute;
  background-image: url("img/TS Map-11.jpg");
  background-size: cover;
  //width: 5100px;
  //height: 3300px;
  //width: 2550px;
  //height: 1650px;
  width: 1275px;
  height: 825px;
***REMOVED***
.status {
  float: left;
  font-size: 1.8em;
  padding:10px;
//  width: 390px;
//  height: 425px;
  width:170px;
  height:212px;
  background-color: #fffccd;
  border: 2px solid #948f8b;
  border-bottom: 0px;
***REMOVED***
.log {
  overflow: hidden;
  position: absolute;
  //top: 431px;
  top: 215px;
  left: 0px;
  float: left;
  padding:10px;
  font-family: Courier, Sans-Serif;
  //height: 200px;
  //width: 390px;
  font-size: 1.2em;
  height:100px;
  width:170px;
  background-color: #fffccd;
  border: 2px solid #948f8b; 
  border-top: 0px;
***REMOVED***

li {
 margin-top: 6px;
***REMOVED***
.round {
 position: absolute;
 background-image: url("img/Turn.svg");
 background-size: cover;
***REMOVED***
.action_round_us {
 position: absolute;
 background-image: url("img/AmericanActionRound.svg");
 background-size: cover;
 display:all;
***REMOVED***
.action_round_ussr {
 position: absolute;
 background-image: url("img/SovietActionRound.svg");
 background-size: cover;
 display:all;
***REMOVED***
.defcon {
 position: absolute;
 background-image: url("img/Radiation_warning_symbol.svg");
 background-size: cover;
***REMOVED***
.vp {
 position: absolute;
 background-image: url("img/VPs.svg");
 background-size: cover;
***REMOVED***
.space_race_us {
 position: absolute;
 background-image: url("img/AmericanSpaceRace.svg");
 background-size: cover;
***REMOVED***
.space_race_ussr {
 position: absolute;
 background-image: url("img/SovietSpaceRace.svg");
 background-size: cover;
***REMOVED***
.milops_us {
 position: absolute;
 background-image: url("img/AmericanMilitaryOperations.svg");
 background-size: cover;
***REMOVED***
.milops_ussr {
 position: absolute;
 background-image: url("img/SovietMilitaryOperations.svg");
 background-size: cover;
***REMOVED***
.inline {
  display:inline;
***REMOVED***
.card {
 cursor: pointer;
***REMOVED***
.link {
  display:inline;
  text-decoration:underline;
  cursor:pointer;
***REMOVED***
.country {
  position: absolute;
  cursor: pointer;
***REMOVED***
.showcard {
 text-decoration: none;
***REMOVED***
.cardimg {
 position: absolute;
 left: 0;
 top: 0;
 height: 520px;
 width: 375px;
***REMOVED***
.cardbox {
  position: absolute;
  left: 413;
  height: 520px;
  width: 375px;
  background-image: url("/twilight/img/Base.svg");
  background-size: cover;
  z-index:1000;
  display:none;
***REMOVED***
.us {
 display: inline;
 float:left;
***REMOVED***
.ussr {
 display: inline;
 float:left;
***REMOVED***
.us_control {
  color: #FFFFFF;
  background-image: url("img/AmericanInfluenceControlledBackground.png");
  background-size: cover;
***REMOVED***
.us_uncontrol {
  color: #008fd5;
  background-image: url("img/AmericanInfluenceUnControlledBackground.png");
  background-size: cover;
***REMOVED***
.ussr_control {
  color: #FFFFFF;
  background-image: url("img/SovietInfluenceControlledBackground.png");
  background-size: cover;
***REMOVED***
.ussr_uncontrol {
  color: #d2232a;
  background-size: cover;
  background-image: url("img/SovietInfluenceUnControlledBackground.png");
***REMOVED***



.loader {
 width: 100%;
 max-width: 600px;
***REMOVED***
.main {
***REMOVED***




