<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Twilight Struggle</title>

  <link rel="stylesheet" type="text/css" href="style2.css" />

</head>
<body>

  <div id="Twilight_browser_active"></div>

  <div class="main" style="max-width:550px;font-size:1.1em">

    <h2>Twilight Struggle: Quick Introduction</h2>

    Twilight Struggle is a two-player Cold War simulation and also the best board game ever invented. The full rules are available on the <a href="https://www.gmtgames.com/living_rules/TS_Rules_Deluxe.pdf">GMT Games website</a>. This is a quick introduction for people who want to jump in and start playing.

    <p></p>

    <img src="/twilight/images/battleground.png" style="float:left;border:1px solid #888;margin-right:25px;" />

    <p></p>

    The world map in Twilight Struggle contains battleground (purple) and non-battleground (yellow) countries:

    <p></p>

    <img src="/twilight/images/battleground.png" style="float:left;border:1px solid #888;margin-right:25px;" />
    <img src="/twilight/images/nonbattleground.png" style="float:left;border:1px solid #888;" />

    <p style="clear:both;margin-bottom:25px"></p>

    To control a country have more influence in that country than your opponent in the amount of the "stability index" of that country (top-right). Your goal is to control more battleground countries than your opponent. Points are given out when Scoring Cards are played according to your degree of dominance:

    <p></p>

    <ul style="font-size:0.9em">
      <li style="margin-bottom:6px"><b>Presence:</b> control at least one country in the region</li>
      <li style="margin-bottom:6px"><b>Domination:</b> control a majority of battleground countries and a majority of countries overall, including one non-battleground country</li>
      <li><b>Control:</b> control all battleground countries and a majority of countries overall</li>
    </ul>

    <p></p>

    Your basic strategy in Twilight Struggle is to take control of more battleground countries than your opponent. Try to get one non-battleground country in a region, but otherwise protect your majority control in existing regions and move on to new regions.

    <p></p>

    <h2>How to Play</h2>

    <p></p>

1. PLACE STARTING INFLUENCE

    <p></p>

A good start for the Soviets is East Germany (4), Poland (4) and Yugoslavia (1). A good start for the Americans is West Germany (4) and Italy (3).

    <p></p>
 
2. PICK HEADLINE CARD

    <p></p>

Pick a card with an event that you would like to happen. This event will happen before the start of the round. The highest card number goes first, with the US event happening first in case of ties.

    <p></p>

3. PLAY ROUNDS:

    <p></p>

The USSR and US take turns picking cards. All cards are played as follows:

    <p></p>

    <ol>
      <li>
	<b>Play Event:</b>
      	<p></p>
	The event on the card happens.
        <p></p>
      </li>
      <li>
	<b>Play Operation Points (OPS)</b>
	<p></p>
	You choose how to use the points on the card:
	<p></p>
	<ol>
	  <li>
	    <i>Place Influence</i>
	    <p></p>
	    Add influence to a country in which you have influence or any country adjacent to it. It costs one OP to place a single influence in most countries, and two points to place a single influence in a country controlled by an opponent.
	  </li>
	  <li style="margin-top:15px">
	    <i>Coup</i>
	    <p></p>
	    You may only coup a country in which your opponent has influence. All coups in battleground countries lower DEFCON by one point and as DEFCON falls certain regions of the board become off-limits for coups.
	    <p></p>
	    To conduct a coup roll a dice and add the result to the OPS on your card. Subtract two times the stability index of the country. If this calculation results in a positive number, it is the amount of opponent influence to remove from the country. Once an opponent has no influence remaining in a country you can add your own influence instead.
	  </li>
	  <li style="margin-top:15px">
	    <i>Realignment</i>
	    <p></p>
	    Roll the dice and remove influence from one player. Controlling surrounding countries and having more influence than your opponent in the target country increases your chance of winning.
	    <p></p>
	  </li>
	</ol>
      </li>
      <li>
	<b>Space Race:</b>
      	<p></p>
	You may discard one card per turn on the Space Race. If you are lucky, you will advance one in the Space Race track. Advancing in the Space Race can unlock additional benefits.
        <p></p>
      </li>
    </ol>

    <p></p>

    IMPORTANT NOTES:

    <ul>
      <li>
    If you have a Scoring Card, you MUST play it during your turn.
      </li>
      <li>
    If DEFCON hits 1 on your turn, you lose.
      </li>
      <li style="margin-top:15px">
     If you play a card belonging to your opponent the event always happens. You can choose whether it happens before or after you play your operations points.
      </li>
    
  </div>

</body>
</html>

