<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Saito Network: Register an Email Address</title>

  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link
    href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600'
    rel='stylesheet' type='text/css'>

  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/jquery/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="/lib/jquery/jquery-ui.min.css" type="text/css" media="screen" />

  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox-buttons.css" type="text/css" media="screen" />
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-buttons.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-media.js"></script>
  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-thumbs.js"></script>

  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css" />

  <link rel="stylesheet" type="text/css" href="/registry/style.css" />
  <link rel="icon" media="all" type="image/x-icon" href="/favicon.ico?v=2" />

</head>

<body>

  <div id="Registry_browser_active"></div>

  <div class="container">

    <div class="header">
      <a href="/">
        <img src="/img/saito_logo_black.png" class="logo" />
      </a>
      <a href="/registry/" style="text-decoration:none;color:inherits">
        <div id="subreddit_link" style="font-family:Georgia;padding-top:5px;font-size:1.2em;color:#444;">saito dns</div>
      </a>
    </div>


    <div class="loader">
      Saito is loading....
      <p></p>
      Saito is downloading into your browser. <br/>The download can take up to a minute in China due to its size (~3.6 MB). Please be
      patient.
    </div>

    <div class="main" style="display:none">
      <h1>Register an Address:</h1>
      <div>
        <div>
          <input type="text" id="requested_identifier" /><span class="label">@saito</span>
        </div>
        <input type="button" value="Submit" id="submit" class="submit" />
        <div>
          <div class="field">
            <h3><input type="checkbox" /> Stay up to date with all the Saito news.</h3>
            <div>
              <div><span class="label">Email:</span>
              <input type="email" name="email" id="email" />
              </div>
            </div>
          </div>
        </div>
      </div>
     
    </div>

  </div>



  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript">

    $.ajaxSetup({ cache: true });
    $.getScript("/browser.js", function (data, textStatus, jqxhr) {
      $('.loader').hide();
      $('.main').show();
    });

  </script>



</body>

</html>