<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Saito Solitrio</title>

  <script type="text/javascript" src="/saito/lib/jquery/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="/saito/lib/jquery/jquery-ui.min.css" type="text/css" media="screen" />
  <script type="text/javascript" src="/saito/lib/jquery/jquery-ui.min.js"></script>

  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="/solitrio/style.css" />
  <link rel="stylesheet" type="text/css" href="/saito/lib/templates/game.css" />

  <link rel="icon" media="all" type="image/x-icon" href="/favicon.ico?v=2"/>

</head>
<body>


  <div id="Solitrio_browser_active"></div>


  <div class="loader">
    Saito is loading....
    <p></p>
    We are downloading the application itself into your browser from our server in Los Angeles. The download is reasonably fast in the United States, but can take up to a minute in China due to its size (~2.6 MB). Please be patient.
  </div>


  <div class="main" style="display:all">
    <div class="gameboard">
      <div class="rowbox" id="rowbox">
      <div class="row row1" id="row1">
	<div class="slot row1_slot1" id="row1_slot1"></div>
	<div class="slot row1_slot2" id="row1_slot2"></div>
	<div class="slot row1_slot3" id="row1_slot3"></div>
	<div class="slot row1_slot4" id="row1_slot4"></div>
	<div class="slot row1_slot5" id="row1_slot5"></div>
	<div class="slot row1_slot6" id="row1_slot6"></div>
	<div class="slot row1_slot7" id="row1_slot7"></div>
	<div class="slot row1_slot8" id="row1_slot8"></div>
	<div class="slot row1_slot9" id="row1_slot9"></div>
	<div class="slot row1_slot10" id="row1_slot10"></div>
      </div>
      <div class="row row2" id="row2">
	<div class="slot row2_slot1" id="row2_slot1"></div>
	<div class="slot row2_slot2" id="row2_slot2"></div>
	<div class="slot row2_slot3" id="row2_slot3"></div>
	<div class="slot row2_slot4" id="row2_slot4"></div>
	<div class="slot row2_slot5" id="row2_slot5"></div>
	<div class="slot row2_slot6" id="row2_slot6"></div>
	<div class="slot row2_slot7" id="row2_slot7"></div>
	<div class="slot row2_slot8" id="row2_slot8"></div>
	<div class="slot row2_slot9" id="row2_slot9"></div>
	<div class="slot row2_slot10" id="row2_slot10"></div>
      </div>
      <div class="row row3" id="row3">
	<div class="slot row3_slot1" id="row3_slot1"></div>
	<div class="slot row3_slot2" id="row3_slot2"></div>
	<div class="slot row3_slot3" id="row3_slot3"></div>
	<div class="slot row3_slot4" id="row3_slot4"></div>
	<div class="slot row3_slot5" id="row3_slot5"></div>
	<div class="slot row3_slot6" id="row3_slot6"></div>
	<div class="slot row3_slot7" id="row3_slot7"></div>
	<div class="slot row3_slot8" id="row3_slot8"></div>
	<div class="slot row3_slot9" id="row3_slot9"></div>
	<div class="slot row3_slot10" id="row3_slot10"></div>
      </div>
      <div class="row row4" id="row4">
	<div class="slot row4_slot1" id="row4_slot1"></div>
	<div class="slot row4_slot2" id="row4_slot2"></div>
	<div class="slot row4_slot3" id="row4_slot3"></div>
	<div class="slot row4_slot4" id="row4_slot4"></div>
	<div class="slot row4_slot5" id="row4_slot5"></div>
	<div class="slot row4_slot6" id="row4_slot6"></div>
	<div class="slot row4_slot7" id="row4_slot7"></div>
	<div class="slot row4_slot8" id="row4_slot8"></div>
	<div class="slot row4_slot9" id="row4_slot9"></div>
	<div class="slot row4_slot10" id="row4_slot10"></div>
      </div>
      </div>
      <div class="logobox">
	<img src="/solitrio/img/solitrio.png" />
	<div class="chances">click here</div>
      </div>
    </div>
  </div>


  <script src="/saito/saito.js"></script>

</body>
</html>

