 {
 "A":  { "score": 1 },
 "B":  { "score": 2 },
 "C":  { "score": 3 },
 "D":  { "score": 2 },
 "E":  { "score": 1 },
 "F":  { "score": 4 },
 "G":  { "score": 2 },
 "H":  { "score": 4 },
 "I":  { "score": 1 },
 "J":  { "score": 8 },
 "L":  { "score": 1 },
 "M":  { "score": 3 },
 "N":  { "score": 1 },
 "Ñ":  { "score": 8 },
 "O":  { "score": 1 },
 "P":  { "score": 3 },
 "Q":  { "score": 6 },
 "R":  { "score": 2 },
 "S":  { "score": 1 },
 "T":  { "score": 1 },
 "U":  { "score": 1 },
 "V":  { "score": 4 },
 "X":  { "score": 8 },
 "Y":  { "score": 4 },
 "Z":  { "score": 10 }
 }