<!doctype html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Welcome to saito.io">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Richard Parris">

  <link rel="stylesheet" href="/saito/lib/font-awesome-5/css/all.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/saito/lib/glide/css/glide.core.css" />

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Saito Chat">
  <meta name="msapplication-navbutton-color" content="#FFFFFF">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-starturl" content="/index.html">

  <link rel="icon" sizes="192x192" href="/saito/img/touch/pwa-192x192.png">
  <link rel="apple-touch-icon" sizes="192x192" href="/saito/img/touch/pwa-192x192.png">
  <link rel="icon" sizes="512x512" href="/saito/img/touch/pwa-512x512.png">
  <link rel="apple-touch-icon" sizes="512x512" href="/saito/img/touch/pwa-512x512.png">

  <title>Saito.io</title>

  <link rel="stylesheet" href="/saito/style.css" />
  <link rel="stylesheet" href="/website/style.css" />

</head>
<body>

  <div class="header"></div>

  <div class="main">

    <div class="background-image"></div>

 
    <div class="intro-box">
        <div class="intro-title">Saito is a Paradigm Shift in Blockchain</div>
        <div class="border-box"></div>
        <div class="intro-content">
          <p>Saito approaches blockchain security from an entirely new perspective: given that all forms of difficulty are reducible to economics,not skip “mining” and “staking” and just find a way to guarantee that producing blocks is always expensive? Can we create a mechanism whonest nodes produce blocks for free but attackers are forced to burn money to do the same?
          <br>
          <br>
          Solving this puzzle requires answering fundamental questions on the economic level that
          other blockchains cannot address: what is the value of work to the network; and how can we
          drive the price for different forms of it down to market levels? The strength of the Saito
          solution is shown by the way its answers elegantly solve “foundational” problems like the
          51% attack and the “scalability trilemma”.</p>
        </div>
     </div>


   <div class="quote-container">
        <i class="fas fa-quote-left"></i>
        <div class="quote-content">Pay attention to these guys...</div>
        <i class="fas fa-quote-right"></i>
        <div class="quote-author"> - Li Xiaolai, Founder, INBlockchain</div>
    </div>


  </div>

  <!--<div class="large-list-background">
    <div class="large-list-title">Get answers</div>
    <ul class="large-list">
      <li>
        <p class="large-list-content-title">What is Saito?</p>
        <p class="large-list-content">Saito is a PKI network that can pay for itself at scale. Saito approaches blockchain security from an entirely perspective: given that difficulty in POW and POS networks ... </p>
        <a href="https://org.saito.tech/faq/#what" target="_blank">
          <i class="fas fa-plus"></i>
          Learn More
        </a>
      </li>
      <li>
        <p class="large-list-content-title">How does Saito solve the 51% attack?</p>
        <p class="large-list-content">In Saito, routing nodes collect transactions from users and earn fees in return. Block producers put transactions into blocks ... </p>
        <a href="https://org.saito.tech/faq/#how" target="_blank">
          <i class="fas fa-plus"></i>
          Learn More
        </a>
      </li>
      <li>
        <p class="large-list-content-title">How does Saito solve the scalability trilemma?</p>
        <p class="large-list-content">Saito approaches blockchain security from an entirely new perspective: given that difficulty in POW ...</p>
        <a href="https://org.saito.tech/faq/#trilemma" target="_blank">
          <i class="fas fa-plus"></i>
          Learn More
        </a>
      </li>
      <li>
        <p class="large-list-content-title">How does the transient chain / automatic rebroadcasting work?</p>
        <p class="large-list-content">Every time a block is produced, all unspent tokens in the earliest block in the chain ...</p>
        <a href="https://org.saito.tech/faq/#transient" target="_blank">
           <i class="fas fa-plus"></i>
           Learn more
        </a>
      </li>
      <li>
        <p class="large-list-content-title">Why can’t we scale existing blockchain technology?</p>
        <p class="large-list-content">There are two incentive problems (market failures) in traditional blockchains which force developers to ...</p>
        <a href="https://org.saito.tech/faq/#cant" target="_blank">
          <i class="fas fa-plus"></i>
          Learn More
        </a>
      </li>
      <li>
        <p class="large-list-content-title">How big does the Saito blockchain get?</p>
        <p class="large-list-content">As the blockchain grows and less space is available for new transactions, the fees for new transactions rise. </p>
        <a href="https://org.saito.tech/faq/#big" target="_blank">
          <i class="fas fa-plus"></i>
          Learn More
        </a>
      </li>
   </ul>
  </div>-->

  <div class="footer"></div>

  <script type="text/javascript" src="/saito/lib/glide/glide.js"></script>
  <script type="text/javascript">
    new Glide('.glide').mount();
  </script>
  <script type="text/javascript" src="/saito/saito.js"></script>

</body>
</html>
