<!doctype html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Welcome to saito.io">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Richard Parris">

  <link rel="stylesheet" href="/saito/lib/font-awesome-5/css/all.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/saito/lib/glide/css/glide.core.css" />

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Saito Chat">
  <meta name="msapplication-navbutton-color" content="#FFFFFF">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-starturl" content="/index.html">

  <link rel="icon" sizes="192x192" href="/saito/img/touch/pwa-192x192.png">
  <link rel="apple-touch-icon" sizes="192x192" href="/saito/img/touch/pwa-192x192.png">
  <link rel="icon" sizes="512x512" href="/saito/img/touch/pwa-512x512.png">
  <link rel="apple-touch-icon" sizes="512x512" href="/saito/img/touch/pwa-512x512.png">

  <title>saito.io</title>
  <link rel="stylesheet" href="/saito/style.css">
  <link rel="stylesheet" href="/website/style.css">

</head>

<body>
  <div class="header"></div>
  <div class="home-container main">
    <div class="home-main">
      <section id="splash-space">
       <div>Content goes here</div>
      </section>
    </div>
  </div>
  <div class="footer"></div>

  <script type="text/javascript" src="/saito/saito.js"></script>

</body>

</html>
