<!doctype html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Testing out PWAs and the like">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Stephen Peterkins">

    <link rel="stylesheet" href="/saito/lib/font-awesome-5/css/all.css" type="text/css" media="screen" />
    <link rel="manifest" href="/manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Saito Chat">
    <meta name="apple-mobile-web-app-title" content="Saito Chat">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="msapplication-navbutton-color" content="#FFFFFF">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/index.html">

    <link rel="icon" sizes="192x192" href="/saito/img/touch/pwa-192x192.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/saito/img/touch/pwa-192x192.png">
    <link rel="icon" sizes="512x512" href="/saito/img/touch/pwa-512x512.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/saito/img/touch/pwa-512x512.png">

    <title>Saito Arcade</title>
    <link rel="stylesheet" href="/saito/style.css">
    <link rel="stylesheet" href="/chat/css/email-chat.css">
    <link rel="stylesheet" href="/arcade/style.css">
    
    <!-- Glide Carousel CSS-->
    <link rel="stylesheet" href="/saito/lib/glide/css/glide.core.min.css">

    <script type="text/javascript" src="/saito/lib/jquery/jquery-3.2.1.min.js"></script>

  </head>
  <body>
      <div class="header"></div>
      <div class="arcade-container main">
        <div class="arcade-left-sidebar sidebar"></div>
       
        <div class="arcade-main"></div>
       
        <div class="arcade-right-sidebar sidebar"></div>
      </div>
      
      <div class="footer"></div>

  <script type="text/javascript" src="/saito/saito.js"></script>
  <script src="/saito/lib/glide/glide.min.js"></script>

  <script>

  </script>

  </body>
</html>
