<!doctype html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Saito Network">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Saito Developer">

    <link rel="icon" sizes="192x192" href="/saito/img/touch/pwa-192x192.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/saito/img/touch/pwa-192x192.png">
    <link rel="icon" sizes="512x512" href="/saito/img/touch/pwa-512x512.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/saito/img/touch/pwa-512x512.png">

    <script src='/saito/lib/medium-editor/medium-editor.min.js'></script>
    <link href='/saito/lib/medium-editor/medium-editor.min.css' rel='stylesheet' />
    <script src='/saito/lib/fitty/fitty.min.js'></script>
    <link href='/saito/lib/medium-editor/flat.min.css' rel='stylesheet' />

    <title>Saito Web Application</title>

    <link rel="stylesheet" href="/saito/style.css">
    <link rel="stylesheet" href="/tutorial03/style.css">

  </head>
  <body>

    <!-- saito load animation -->
    <script src="/saito/lib/lottie/lottie_light.min.js"></script>
    <div id="lottie"></div>
    <script src="/saito/scripts/lottie-animate.js"></script>


    <!-- Renders once saito.js loads-->
    <div id="content">
      <div class="header"></div>
      <div class="main container">
        This application should be accessed through chat...
      </div>
      <div class="footer"></div>

    <script id="saito" type="text/javascript" src="/saito/saito.js"></script>

  </body>
</html>
