<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Saito QR Code Scanner">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Stephen Peterkins">

  <link rel="stylesheet" href="/saito/lib/font-awesome-5/css/all.css" type="text/css" media="screen" />

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Saito">
  <meta name="apple-mobile-web-app-title" content="Saito">
  <meta name="theme-color" content="#FFFFFF">
  <meta name="msapplication-navbutton-color" content="#FFFFFF">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="icon" sizes="192x192" href="/img/touch/pwa-192x192.png">
  <link rel="apple-touch-icon" sizes="192x192" href="/img/touch/pwa-192x192.png">
  <link rel="icon" sizes="512x512" href="/img/touch/pwa-512x512.png">
  <link rel="apple-touch-icon" sizes="512x512" href="/img/touch/pwa-512x512.png">

  <title>QR Saito</title>
  <link rel="stylesheet" href="/saito/style.css">
</head>
<style>
  html, body{
    margin: 0;
    padding: 0;
    font-family: viseult-medium;
  }
  .opaque-black {
    background: rgb(0,0,0,0.4);
  }
  #qr-hud {
    position: absolute;
    z-index: 100;
    width: 100vw;
    height: 94vh;
    display: grid;
    grid-template-rows: 4em auto;
  }
  #qr-hud-header {
    color: white;
    padding: 0 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  #qr-hud-body {
    display: grid;
    grid-template-rows: 25% auto 40%;
  }
  #qr-hud-mid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
  }
  .qr-hud-mid-opacity {
    opacity: 0.4;
    background: black;
  }
  #qr-hud-target {
    width: 18em;
    height: 18em;
    border: 2px solid red;
    background-color: transparent;
  }
  #qr-hud-footer {
    background: black;
  }
  #qr-scanner-button {
    font-size: 1.3em;
    z-index: 1000;
    background-color: transparent;
    min-width: unset;
    background: grey;
  }
  .video-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  .video-container video {
    /* Make video to at least 100% wide and tall */
    min-width: 100%;
    min-height: 100%;

    /* Setting width & height to auto prevents the browser from stretching or squishing the video */
    width: auto;
    height: auto;

    /* Center the video */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
</style>

<body>
  <div id="qr-hud">
    <div class="opaque-black" id="qr-hud-header">
      <h2>QR Code</h2>
      <i id="navigator" class="header-icon icon-med fas fa-bars"></i>
      <div class="header-dropdown" style="display: none">
        <div class="header-dropdown-modules">
          <ul>
            <a href="/arcade"><li>Arcade</li></a>
            <a href="/chat"><li>Chat</li></a>
            <a href="/email"><li>Email</li></a>
            <a href="/forum"><li>Forum</li></a>
          </ul>
        </div>
        <div class="header-dropdown-settings">
          <ul>
            <li id="header-dropdown-reset-wallet">Reset Wallet</li>
            <li id="header-dropdown-load-wallet">Load Wallet</li>
            <li>Settings</li>
            <a href="/qrscanner"><li>Scan QR</li></a>
          </ul>
        </div>
      </div>
    </div>
    <div id="qr-hud-body">
      <div class="opaque-black" id="qr-hud-top"></div>
      <div id="qr-hud-mid">
        <div class="opaque-black"></div>
        <div id="qr-hud-target"></div>
        <div class="opaque-black"></div>
      </div>
      <div class="opaque-black" id="qr-hud-bot"></div>
    </div>
    <!-- <div id="qr-hud-footer">
    </div> -->
  </div>
  <div class="video-container">
    <video playsinline autoplay></video>
  </div>
  <canvas style="display: none" id="qr-canvas"></canvas>
  <input style="display: none" id="file-input" type="file">
  <button id="qr-scanner-button" class="create-button">
    <i class="icon-med far fa-image"></i>
  </button>
  <script type="text/javascript" src="/saito/saito.js"></script>
</body>

</html>